ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD11X16"
    (holeDiam 1.1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (padShapeType Oval) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (padShapeType Oval) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "DIOB_W02G-E4/51"
    (originalName "DIOB_W02G-E4/51")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TRD11X16") (pt -2.55 2.55))
        (pad (padNum 2) (padStyleRef "TRD11X16") (pt 2.55 2.55))
        (pad (padNum 3) (padStyleRef "TRD11X16") (pt 2.55 -2.55))
        (pad (padNum 4) (padStyleRef "TRD11X16") (pt -2.55 -2.55))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.93 3.655) (pt 2.81 3.655) (width 0.2))
        (arc (pt -0.0186308 -0.0200158) (radius 4.67215) (startAngle 128) (sweepAngle -76) (width 0.2))
      )
      (layerContents (layerNumRef 10)
        (line (pt -3.1 3.9) (pt 3 3.9) (width 0.05))
        (arc (pt -0.05 0.0148013) (radius 4.93936) (startAngle 128) (sweepAngle -76) (width 0.05))
        (attr "RefDes" "" (pt -3 4.15) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.9 -6.45) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "W02G-E4/51"
    (originalName "W02G-E4/51")
    (pin (pinNum 1) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 0.0)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 0 5.08) (rotation 90) (isFlipped False) (pinLength 0.0)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "AC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 0) (rotation 0) (isFlipped False) (pinLength 0.0)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 0 -5.08) (rotation 270) (isFlipped False) (pinLength 0.0)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "AC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AC2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -1.905 -3.175) (pt -4.064 -2.794) (width 0.254))
    (line (pt -1.905 -3.175) (pt -2.286 -1.016) (width 0.254))
    (line (pt -2.7178 -4.0386) (pt -0.9398 -2.2606) (width 0.254))
    (line (pt -1.905 3.175) (pt -4.064 2.794) (width 0.254))
    (line (pt -1.905 3.175) (pt -2.286 1.016) (width 0.254))
    (line (pt -2.7178 4.0386) (pt -1.0668 2.3876) (width 0.254))
    (line (pt 3.175 1.905) (pt 2.794 4.064) (width 0.254))
    (line (pt 3.175 1.905) (pt 1.016 2.286) (width 0.254))
    (line (pt 2.3622 1.016) (pt 4.1402 2.794) (width 0.254))
    (line (pt 3.175 -1.905) (pt 2.794 -4.064) (width 0.254))
    (line (pt 3.175 -1.905) (pt 1.016 -2.286) (width 0.254))
    (line (pt 2.3622 -1.0668) (pt 4.1402 -2.8448) (width 0.254))
    (line (pt 5.08 0) (pt 3.175 -1.905) (width 0.1524))
    (line (pt 0 -5.08) (pt -1.905 -3.175) (width 0.1524))
    (line (pt -3.2766 -1.8034) (pt -5.08 0) (width 0.1524))
    (line (pt -4.064 -2.794) (pt -2.286 -1.016) (width 0.254))
    (line (pt -5.08 0) (pt -3.2766 1.8034) (width 0.1524))
    (line (pt -4.064 2.794) (pt -2.286 1.016) (width 0.254))
    (line (pt -1.905 3.175) (pt 0 5.08) (width 0.1524))
    (line (pt 0 5.08) (pt 1.8034 3.2766) (width 0.1524))
    (line (pt 1.016 2.286) (pt 2.794 4.064) (width 0.254))
    (line (pt 3.175 1.905) (pt 5.08 0) (width 0.1524))
    (line (pt 0 -5.08) (pt 1.8034 -3.2766) (width 0.1524))
    (line (pt 1.016 -2.286) (pt 2.794 -4.064) (width 0.254))
    (attr "Type" "" (pt 5.08 -5.08) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "RefDes" "" (pt 5.08 2.54) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "W02G-E4/51"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "Diode Rectifier Bridge Single 200V 1.5A 4-Pin Case WOG Bulk"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "4-4 Vishay"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Vishay"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "0.35 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "W02G-E4/51"
    (originalName "W02G-E4/51")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "BR")
    )
    (compPin "1" (pinName "AC1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "AC2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "-") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "W02G-E4/51"))
    (attachedPattern (patternNum 1) (patternName "DIOB_W02G-E4/51") (numPads 4)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)